server.port=9000

## Confitación de Thymeleaf

#La caché esta habilitada por defecto, si la deshabilitamos podemos realizar
#un hot swapping
spring.thymeleaf.cache=false

#Comprobación de la existencia  de la plantilla antes de intentar renderizarla (dibujarla)
spring.thymeleaf.check-template=true

#Comprobación de la existencia de la ruta de la plantilla
spring.thymeleaf.check-template-location=true

#Habilitación/Deshabilitación de Thymeleaf
spring.thymeleaf.enabled=true

#Codificación de las plantillas
spring.thymeleaf.encoding=UTF-8

#Modo en el que trabajará Thymeleaf al procesar las plantillas 
spring.thymeleaf.mode==HTML

#Prefijo en la ruta de las plantillas
spring.thymeleaf.prefix=classpath:/templates/

#Sufijo en la ruta de las plantillas
spring.thymeleaf.suffix=.html
