server.port=9000

## Confitación de Thymeleaf

#La caché esta habilitada por defecto, si la deshabilitamos podemos realizar
#un hot swapping
spring.thymeleaf.cache=false

#Comprobación de la existencia  de la plantilla antes de intentar renderizarla (dibujarla)
spring.thymeleaf.check-template=true

#Comprobación de la existencia de la ruta de la plantilla
spring.thymeleaf.check-template-location=true

#Habilitación/Deshabilitación de Thymeleaf
spring.thymeleaf.enabled=true

#Codificación de las plantillas
spring.thymeleaf.encoding=UTF-8

#Modo en el que trabajará Thymeleaf al procesar las plantillas 
spring.thymeleaf.mode==HTML

#Prefijo en la ruta de las plantillas
spring.thymeleaf.prefix=classpath:/templates/

#Sufijo en la ruta de las plantillas
spring.thymeleaf.suffix=.html

# URL jdbc de conexion a la base de datos
# spring.datasource.url=jdbc:h2:mem:db
spring.datasource.url=jdbc:h2:./db/basededatos;DB_CLOSE_ON_EXIT=FALSE

# Usuario y contrasena de la base de datos
spring.datasource.username=sa
spring.datasource.password=

# Le indicamos a JPA/Hibernate que se encargue de generar el DDL
spring.jpa.hibernate.ddl-auto=create-drop 

# Habilitamos la consola de H2
# http://localhost:{server.port}/h2-console
# En nuestro caso http://localhost:9000/h2-console
spring.h2.console.enabled=true
spring.web.resources.add-mappings=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
